C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\bin\Debug\net6.0\Base.Contracts.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\bin\Debug\net6.0\Base.Contracts.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\bin\Debug\net6.0\Base.Contracts.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\refint\Base.Contracts.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\Base.Contracts.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\obj\Debug\net6.0\ref\Base.Contracts.dll
