C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.Base.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.Base.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\refint\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\Base.Contracts.Base.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.Base\obj\Debug\net6.0\ref\Base.Contracts.Base.dll
