C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\refint\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\obj\Debug\net6.0\ref\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Contracts.DAL\bin\Debug\net6.0\App.DAL.DTO.pdb
