# WebAppBackEnd

./: Dockerfile  PcBuilding.sln  README.md  docker-compose.yml
App.BLL/: App.BLL.csproj  AppBLL.cs  AutomapperConfig.cs
App.BLL.DTO/: App.BLL.DTO.csproj  Country.cs  Feedback.cs  Invoice.cs  Order.cs  PaymentType.cs  Pc.cs  Product.cs  ProductInOrder.cs  ProductInPc.cs  ProductType.cs  Service.cs  ServiceType.cs  ShippingInfo.cs  ShippingType.cs  Specification.cs  SpecificationType.cs
App.BLL.DTO/Identity/: AppRole.cs  AppUser.cs  RefreshToken.cs
App.BLL/Mappers/: CountryMapper.cs  FeedbackMapper.cs  InvoiceMapper.cs  OrderMapper.cs  PaymentTypeMapper.cs  PcMapper.cs  ProductInOrderMapper.cs  ProductInPcMapper.cs  ProductMapper.cs  ProductTypeMapper.cs  (+6 more)
App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
App.Contracts.DAL/: IAppUnitOfWork.cs  ICountryRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  IOrderRepository.cs  IPaymentTypeRepository.cs  IPcRepository.cs  IProductInOrderRepository.cs  IProductInPcRepository.cs  IProductRepository.cs  IProductTypeRepository.cs  IServiceRepository.cs  IServiceTypeRepository.cs  IShippingInfoRepository.cs  IShippingTypeRepository.cs  ISpecificationRepository.cs  ISpecificationTypeRepository.cs
App.DAL.DTO/: Country.cs  Feedback.cs  Invoice.cs  Order.cs  PaymentType.cs  Pc.cs  Product.cs  ProductInOrder.cs  ProductInPc.cs  ProductType.cs  Service.cs  ServiceType.cs  ShippingInfo.cs  ShippingType.cs  Specification.cs  SpecificationType.cs
App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs  AutomapperConfig.cs
App.Domain/: Country.cs  Feedback.cs  Invoice.cs  Order.cs  PaymentType.cs  Pc.cs  Product.cs  ProductInOrder.cs  ProductInPc.cs  ProductType.cs  Service.cs  ServiceType.cs  ShippingInfo.cs  ShippingType.cs  Specification.cs  SpecificationType.cs
App.Public/: App.Public.csproj  AutomapperConfig.cs
App.Resources/: App.Resources.csproj
App.Resources/App.Domain/: Common.Designer.cs  Common.et.resx  Common.resx  Common.ru.resx  Country.Designer.cs  Country.et.resx  Country.resx  Country.ru.resx  Invoice.Designer.cs  Invoice.et.resx  Invoice.resx  Invoice.ru.resx  Pc.Designer.cs  Pc.et.resx  Pc.resx  Pc.ru.resx  PoductType.Designer.cs  PoductType.et.resx  PoductType.resx  PoductType.ru.resx  Product.Designer.cs  ServiceType.Designer.cs  ServiceType.et.resx  ServiceType.resx  ServiceType.ru.resx  ShippingInfo.Designer.cs  ShippingInfo.et.resx  ShippingInfo.resx  ShippingInfo.ru.resx  ShippingType.Designer.cs  ShippingType.et.resx  ShippingType.resx  ShippingType.ru.resx  SpecificationType.Designer.cs  SpecificationType.et.resx  SpecificationType.resx  SpecificationType.ru.resx
Base.BLL/: Base.BLL.csproj  BaseBLL.cs  BaseEntityService.cs  BaseService.cs
Base.Contracts.BLL/: IEntityService.cs  IMapper.cs
Base.Contracts.Base/: IService.cs
Base.Contracts.DAL/: IEntityRepository.cs
Base.Contracts.Domain/: Base.Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMeta.cs
Base.DAL/: Base.DAL.csproj  BaseMapper.cs
Base.DAL.EF/: Base.DAL.EF.csproj  BaseEntityRepository.cs  BaseUOW.cs
Base.Domain/: Base.Domain.csproj  DomainEntityId.cs  DomainEntityMetaId.cs  LangStr.cs
Base.Extensions/: IdentityExtensions.cs
Base.Resources/: Common.Designer.cs  Common.resx  Common.ru.resx
Tests.WebApp/: CustomWebApplicationFactory.cs  Tests.WebApp.csproj
WebApp/: AppDataHelper.cs  ConfigureSwaggerOptions.cs  Program.cs  WebApp.csproj  appsettings.json
WebApp/ApiControllers/: CountriesController.cs  FeedbacksController.cs  InvoicesController.cs  OrdersController.cs  PaymentTypesController.cs  PcsController.cs  ProductInOrderController.cs  ProductInPcsController.cs  ProductTypesController.cs  ProductsController.cs  ServiceTypesController.cs  ServicesController.cs  ShippingInfosController.cs  ShippingTypesController.cs  SpecificationTypesController.cs  SpecificationsController.cs
WebApp/ApiControllers/Identity/: AccountController.cs
WebApp/Areas/Admin/Controllers/: CountryController.cs  FeedbackController.cs  InvoiceController.cs  PaymentTypeController.cs  PcController.cs  ProductInPcController.cs  ProductTypeController.cs  ServiceController.cs  ServiceTypeController.cs  ShippingTypeController.cs  SpecificationController.cs  SpecificationTypeController.cs
WebApp/Areas/Admin/Views/Country/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Feedback/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/PaymentType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Pc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ProductInPc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ProductType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Service/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ServiceType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/ShippingType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/Specification/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/Areas/Admin/Views/SpecificationType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApp/DTO/: CountryDTO.cs  PcDTO.cs  ProductDTO.cs  ProductTypeDTO.cs  RestApiErrorResponse.cs  ServiceDTO.cs  ServiceTypeDTO.cs  ShippingTypeDTO.cs  SpecificationDTO.cs  SpecificationTypeDTO.cs
WebApp/DTO/Identity/: JwtResponse.cs  Login.cs  Register.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Home/: Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+128 files in other folders)
