C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\App.Domain.deps.json
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\refint\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\obj\Debug\net6.0\ref\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\App.Domain\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\App.Domain.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\refint\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Domain\obj\Debug\net6.0\ref\App.Domain.dll
