<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Contracts.BLL\App.Contracts.BLL.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\Base.Contracts.Base\Base.Contracts.Base.csproj" />
      <ProjectReference Include="..\Base.Contracts.BLL\Base.Contracts.BLL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    </ItemGroup>

</Project>
