C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Public.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Public.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Public.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.BLL.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Public.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.BLL.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Public.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.Base.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\refint\App.Public.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\App.Public.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\obj\Debug\net6.0\ref\App.Public.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.Public\bin\Debug\net6.0\App.Domain.pdb
