C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\refint\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts\Base.Contracts.BLL\obj\Debug\net6.0\ref\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\refint\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Contracts.BLL\obj\Debug\net6.0\ref\Base.Contracts.BLL.dll
