C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.DAL.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\refint\Base.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\Base.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\obj\Debug\net6.0\ref\Base.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.Base.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.DAL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
