C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.BLL.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.Base.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.Base.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\refint\Base.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\Base.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\obj\Debug\net6.0\ref\Base.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Public.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Public.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Contracts.BLL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.BLL.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.DAL.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Contracts.BLL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.BLL.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.BLL\bin\Debug\net6.0\App.DAL.DTO.pdb
