C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\App.DTO.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\App.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\App.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\refint\App.DTO.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\App.DTO.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\App.DTO\obj\Debug\net6.0\ref\App.DTO.dll
