C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.deps.json
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\refint\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\obj\Debug\net6.0\ref\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\DAL.App.EF\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\DAL.App.EF.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\et\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\ru\App.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\refint\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\DAL.App.EF.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\obj\Debug\net6.0\ref\DAL.App.EF.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.DAL.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.DAL.EF.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\App.Contracts.DAL.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.DAL.EF.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\DAL.App.EF\bin\Debug\net6.0\Base.Contracts.DAL.pdb
