C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Domain.deps.json
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\refint\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\obj\Debug\net6.0\ref\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021\Base.Domain\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Domain.deps.json
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Contracts.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Contracts.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\Base.Resources.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\et\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\bin\Debug\net6.0\ru\Base.Resources.resources.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.AssemblyReference.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.AssemblyInfoInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.AssemblyInfo.cs
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.CoreCompileInputs.cache
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.csproj.CopyComplete
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\refint\Base.Domain.dll
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\Base.Domain.pdb
C:\Users\nikit\RiderProjects\icd0021-21-22-s\Base.Domain\obj\Debug\net6.0\ref\Base.Domain.dll
