<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-WebApp-A2F7537F-37B3-416E-BFFB-AA8D6A296B4F</UserSecretsId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.BLL.DTO\App.BLL.DTO.csproj" />
      <ProjectReference Include="..\App.BLL\App.BLL.csproj" />
      <ProjectReference Include="..\App.Public.DTO\App.Public.DTO.csproj" />
      <ProjectReference Include="..\App.Public\App.Public.csproj" />
      <ProjectReference Include="..\Base.Extensions\Base.Extensions.csproj" />
      <ProjectReference Include="..\Base.Resources\Base.Resources.csproj" />
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Admin\Controllers" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Country\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FooBars\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FooBars\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FooBars\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FooBars\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\FooBars\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfo\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfo\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfo\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfo\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\ShippingInfo\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Order\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Product\Index.cshtml" />
    </ItemGroup>

</Project>
